.loginContainer{
    padding: 0 10px;
    :global {
        h2.ant.typography {
            font-weight: 400 !important;
        }

        .ant-layout-sider-collapsed {
            flex: 0 0 20px !important;
            max-width: 10px !important;
            max-width: initial !important;
        }
    }

    .pageTitle {
        margin-top: 25px;
        margin-top: 20px;
    }
}